Java程序员练习系统，一个增强程序员技能的程序

***************************************************************************************

暂时使用网上的模板

***************************************************************************************

该文档集以开发过程为核心，
因此各开发阶段目录（如“需求调研”）中，
只存放直接相关文档

其他资料（如参考资料），见“附1：资料”

另，测试独立展开，不包括程序员的私下测试，因此相关文档置于“附2：测试”

***************************************************************************************

各个文件是其开发过程的指导文件

	修改稿则加数字，如“概要设计1”、“概要设计2”...
	

	
其中，
――“需求调研点”：从使用角度，来描述系统功用

――“需求分析”：从程序员角度，分析系统功能

――“概要设计”：简单设计，包括数据库、网络、部署等，考虑可测试性、可维护性、可扩展性

――“详细设计”：详细设计

――“实现阶段”：环境搭建，代码实现，测试上线

――“调优扩展”：提高性能，增加功能

――“附1：资料”：开发前后的参考资料
――“附2：测试”：开发前后涉及的测试

***************************************************************************************